{
  "name": "booking-com",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/react": "^2.4.4",
    "@date-io/date-fns": "^1.3.13",
    "@date-io/dayjs": "^1.3.13",
    "@date-io/luxon": "^1.3.13",
    "@date-io/moment": "^1.3.13",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "@mui/icons-material": "^5.11.0",
    "@mui/lab": "^5.0.0-alpha.112",
    "@mui/material": "^5.11.0",
    "@mui/styled-engine-sc": "^5.11.0",
    "@mui/x-date-pickers": "^5.0.10",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.2.1",
    "bootstrap": "^5.2.3",
    "date-fns": "^2.29.3",
    "datetime": "^0.0.3",
    "dayjs": "^1.11.7",
    "framer-motion": "^7.10.2",
    "heroku": "^7.67.1",
    "logs": "^1.5.10",
    "luxon": "^1.28.0",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-date-range": "^1.4.0",
    "react-datepicker": "^4.8.0",
    "react-datetime-picker": "^4.1.1",
    "react-dom": "^18.2.0",
    "react-elastic-carousel": "^0.11.5",
    "react-google-login": "^5.2.2",
    "react-loading-screen": "^0.0.17",
    "react-material-ui-carousel": "^3.4.2",
    "react-paginate": "^8.1.4",
    "react-redux": "^8.0.5",
    "react-router": "^6.4.5",
    "react-router-dom": "^6.4.5",
    "react-scripts": "5.0.1",
    "redux": "^4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.2",
    "styled-components": "^5.3.6",
    "use-throttle": "^0.0.3",
    "util": "^0.12.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "flight": "json-server --watch flightsData.json --port 8081",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
